<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>How long has ur gamepad been alive?</h1>
    <label>
      Select your gamepad
      <select id="gamepadList">
        <!-- gamepad gets dynamically added-->
      </select>
      <button id="timerButton" onclick="startTimer()">Start timer</button>
    </label>
    <div id="results"></div>
  </body>
</html>
